<!DOCTYPE html>
<html lang="Pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albertini</title>
</head>
<body>

    <h1> Aula 1 - HTML  tags</h1>
    <h2>Tags de titulo heading h</h2>
    <p>São tags utilizadas para definir titulos de paginas</p>
    <strike>Tag strike faz o risco</strike> <br>
    <sub>Tag Sub sublinha a frase</sub><br>
    <big>Tag Big deixa um pouco mais big</big> <br>
    

    <h2>Calendario</h2>
    <p>Dias do ano</p>
    <ol>
        <p>Lista ordernada (ol)</p>
         <li>Janeiro</li>
         <li>Fevereiro</li>
         <li>Março</li>
         <li>Abril</li>
         <li>Maio</li>
         <li>Junho</li>
         <ul>
            <li>Fim do semestre</li>
         </ul>
         <li>Julho</li> 
         <li>Agosto</li>
         <li>Setembro</li>
         <li>Outubro</li>
         <li>Novembro</li>
         <li>Dezembro</li>
    </ol>

    <p>Dias de semana</p>
    <ul>
        
        <p>Lista Desordenada</p>
        <li>Domingo</li>
          <ul>
            <li>Desenvolvimento Web basico</li>
          </ul>
        <li>Segunda-Feira</li>
          <ul>

          </ul>
        <li>Terça-feira</li>
          <ul>
           <li>Extensão <br>
            Projeto empreendedor
           </li>  

          </ul>
        <li>Quarta-feira</li>
            <ul>
                <li>Algoritmo e programação</li>
            </ul>
        <li>Quinta-feira</li>
            <ul>
                <li>Banco de Dados</li>
            </ul>
        <li>Sexta-feira</li>
            <ul>
                <li>Algoritmo e programação</li>
            </ul>
        <li>Sabado</li>
    
    </ul>

</body>
</html>